{
  "name": "microutilpkg",
  "version": "1.0.0",
  "description": "All utils class and method for microservice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/firozkhan4/microutilpkg.git"
  },
  "author": "Firoz Khan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/firozkhan4/microutilpkg/issues"
  },
  "homepage": "https://github.com/firozkhan4/microutilpkg#readme"
}
